<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form_container{
            display: flex;
            justify-content: space-around;
        }

        .button{
            width: 100px;
            height: 50px;
            text-align: center;
            cursor: pointer;
            border-radius: 10px;
            border: 3px black;
        }

        .input_form{
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .helping_margin{
            margin-top: 20px;
        }

        .button_form{
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="form_container">
        <form class="input_form">
            <input id="input" type="text" value="://www.youtube.com/">
            <button id="button_input" class="button helping_margin">Проверить?</button>
        </form>
        <form id="target" target="_blank" class="button_form">
            <button class="button">Пурейти</button>
        </form>
        <script src="script.js"></script>
    </div>
</body>
</html>